# springboot-microservice-iam

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
cicd/: Dockerfile-prod  Dockerfile-tst  deploy-prod.yml  deploy-tst.yml  readme.txt
externalconfig/elk/: elk.bat  kibanaquery.txt  logstash.conf
externalconfig/mongo/: mongo
externalconfig/sql/: DDL.sql  DML.sql  security_client.sql
src/main/java/com/motaharinia/ms/iam/: IamApplication.java
src/main/java/com/motaharinia/ms/iam/config/batch/: BatchConfiguration.java  BatchJobExecutionListener.java  BatchKeyConstant.java
src/main/java/com/motaharinia/ms/iam/config/caching/: CachingConfiguration.java  RedisObjectMapper.java
src/main/java/com/motaharinia/ms/iam/config/feign/: FeignCallEnum.java  FeignErrorDecoder.java
src/main/java/com/motaharinia/ms/iam/config/grpc/: GlobalInterceptorConfiguration.java
src/main/java/com/motaharinia/ms/iam/config/jpa/: JpaConfiguration.java
src/main/java/com/motaharinia/ms/iam/config/log/: ExceptionLogger.java
src/main/java/com/motaharinia/ms/iam/config/log/graphql/: CustomExceptionWhileDataFetching.java  GraphqlExceptionTranslator.java
src/main/java/com/motaharinia/ms/iam/config/log/grpc/: ExceptionHandlingServerCallListener.java  GrpcExceptionTranslator.java
src/main/java/com/motaharinia/ms/iam/config/log/rest/: RestExceptionTranslator.java
src/main/java/com/motaharinia/ms/iam/config/mongo/: MongoConfiguration.java
src/main/java/com/motaharinia/ms/iam/config/mvc/: JsoupBuilder.java  MvcConfiguration.java  RestTemplateConfiguration.java  RestTemplateInterceptor.java
src/main/java/com/motaharinia/ms/iam/config/security/: PasswordTools.java
src/main/java/com/motaharinia/ms/iam/config/security/audit/: AuditConfig.java  CustomAuditAware.java
src/main/java/com/motaharinia/ms/iam/config/security/oauth2/authorization/: AuthorizationClientTokenProvider.java  AuthorizationServerConfiguration.java  AuthorizationUserTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/motaharinia/ms/iam/config/security/oauth2/dto/: AppUserDto.java  BackUserDto.java  BearerTokenDto.java  LoggedInClientDto.java  LoggedInUserDto.java  SecurityUserDto.java
src/main/java/com/motaharinia/ms/iam/config/security/oauth2/enumeration/: AuthorityConstant.java  GenderEnum.java
src/main/java/com/motaharinia/ms/iam/config/swagger/: OpenApiConfig.java
src/main/java/com/motaharinia/ms/iam/config/websocket/: WebSocketConfig.java
src/main/java/com/motaharinia/ms/iam/generatequery/permission/: AuthorityConstantBuilder.java  PermissionDto.java
src/main/java/com/motaharinia/ms/iam/modules/appuser/presentation/: AppUserController.java  AppUserQrCodeSocketController.java
src/main/java/com/motaharinia/ms/iam/modules/appuserchangelog/orm/: AppUserChangeLog.java  AppUserChangeLogRepository.java
src/main/java/com/motaharinia/ms/iam/modules/appuserinvitationlog/orm/: AppUserInvitationLog.java  AppUserInvitationLogRepository.java
src/main/java/com/motaharinia/ms/iam/modules/backuser/business/: BackUserService.java  BackUserServiceImpl.java
src/main/java/com/motaharinia/ms/iam/modules/backuser/presentation/: BackUserController.java
src/main/java/com/motaharinia/ms/iam/modules/captcha/presentation/: CaptchaController.java
src/main/java/com/motaharinia/ms/iam/modules/fso/: FsoSetting.java
src/main/java/com/motaharinia/ms/iam/modules/fso/presentation/: FsoController.java  FsoUploadedFileDto.java
src/main/java/com/motaharinia/ms/iam/modules/geo/Business/mapper/: GeoMapper.java
src/main/java/com/motaharinia/ms/iam/modules/geo/presentation/: GeoCityReadDto.java  GeoController.java
src/main/java/com/motaharinia/ms/iam/modules/home/presentation/: HomeController.java
src/main/java/com/motaharinia/ms/iam/modules/securityclient/presentation/: ReadSecurityClientRequestDto.java  SecurityClientController.java  SecurityClientRequestDto.java  SecurityClientResponseDto.java  SecurityClientTokenController.java  UpdateSecurityClientRequestDto.java
src/main/java/com/motaharinia/ms/iam/modules/securityuser/presentation/: SecurityPermissionBackController.java  SecurityRoleBackController.java  SecurityUserTokenController.java
src/main/java/com/motaharinia/ms/iam/modules/theme/business/: ThemeService.java  ThemeServiceImpl.java
src/main/java/com/motaharinia/ms/iam/modules/theme/presentation/: ThemeController.java
src/main/java/com/motaharinia/ms/iam/schedule/: ScheduleService.java
src/main/resources/: SMSSoapService.wsdl  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-tst.properties  bootstrap.properties  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/lang/: businessexception_en.properties  businessexception_fa.properties  customvalidation_en.properties  customvalidation_fa.properties  exception_en.properties  exception_fa.properties  usermessage_en.properties  usermessage_fa.properties
src/main/resources/static/security/: auth-server-user.jks
src/main/resources/testfile/excel/: AppUserCreate.xlsx
src/test/java/com/motaharinia/ms/iam/: IamApplicationTests.java
src/test/java/com/motaharinia/ms/iam/modules/appuser/presentation/: AppUserControllerIntegrationTest.java  AppUserQrCodeControllerIntegrationTest.java
src/test/java/com/motaharinia/ms/iam/modules/backuser/presentation/: BackUserControllerIntegrationTest.java
src/test/java/com/motaharinia/ms/iam/modules/captcha/presentation/: CaptchaControllerIntegrationTest.java
src/test/java/com/motaharinia/ms/iam/modules/securityclient/presentation/: SecurityClientControllerIntegrationTest.java  SecurityClientTokenControllerIntegrationTest.java
src/test/java/com/motaharinia/ms/iam/modules/securityuser/presentation/: SecurityPermissionBackControllerIntegrationTest.java  SecurityRoleBackControllerIntegrationTest.java  SecurityUserTokenControllerIntegrationTest.java
src/test/java/com/motaharinia/ms/iam/modules/theme/presentation/: ThemeControllerIntegrationTest.java
src/test/java/com/motaharinia/ms/iam/utils/: TestFileUtils.java
(+187 files in other folders)
