#####  Database properties
changeLogFile=classpath:db/changelog/changelog-master.xml
url=jdbc:mysql://localhost:3306/ms_iam?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Tehran
username=dev
password=123456
#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver

##### Reference database properties
referenceUrl=hibernate:spring:com.motaharinia?dialect=org.hibernate.dialect.MySQL8Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy